{
  "name": "sugucs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "heatmap.js": "^2.0.5",
    "http-errors": "~1.6.3",
    "leaflet": "^1.9.2",
    "leaflet-heatmap": "^1.0.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2"
  },
  "description": "This is the repository for the Citizen Science Project \"Umweltbezogener Gesundheitsschutz und Citizen Science\"",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiElfers/SUGUCS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxiElfers/SUGUCS/issues"
  },
  "homepage": "https://github.com/MaxiElfers/SUGUCS#readme"
}
